{
  "name": "raspihats",
  "version": "1.0.0",
  "description": "Library for controlling Raspberry Pi add-on boards from raspihats.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "i2c_clks_timeout": "python scripts/clk_stretch_timeout.py"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raspihats/raspihats_nodejs.git"
  },
  "keywords": [
    "raspihats",
    "boards",
    "raspberry",
    "pi"
  ],
  "author": "Florin C. <hardhat@raspihats.com> (http://raspihats.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raspihats/raspihats_nodejs/issues"
  },
  "dependencies": {
    "i2c-bus": "^1.1.2"
  }
}
